/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
/* Bootstrap icons*/
@font-face{font-display:block;font-family:"bootstrap-icons";src:url("../assets/fonts/bootstrap-icons.woff2")format("woff2"),url("../assets/fonts/bootstrap-icons.woff")format("woff");}.bi::before,[class^="bi-"]::before,[class*="bi-"]::before{display:inline-block;font-family:bootstrap-icons!important;font-style:normal;font-weight:normal!important;font-variant:normal;text-transform:none;line-height:1;vertical-align:-.125em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.bi-list::before{content:"\f479";}.bi-x::before{content:"\f62a";}.bi-chevron-down::before{content:"\f282";}.bi-person::before{content:"\f4e1";}.bi-cart3::before{content:"\f244";}.bi-check-circle::before{content:"\f26b";}

/* Variables */
:root {--roboto: 'Roboto', sans-serif; --poppins: 'Poppins', sans-serif; --helvetica: 'Helvetica',  sans-serif;}

/* Reset */html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,address,img,q,strong,ol,ul,li,article,figure,figcaption,footer,header,hgroup,nav,section{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;scroll-behavior:smooth;}html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;}/*Reset lists*/ol,ul{ list-style:none;}q{quotes:none}q:before,q:after{content:'';content:none}img{max-width:100%;height:auto;}strong{font-weight:bold;}/*End reset*/

body {overflow-x: none; font-size: 16px; /* resets */ line-height: 1; -webkit-font-smoothing: antialiased; }

a {text-decoration: none; /* Change color of Hyperlinks*/ color: inherit;} /* Change color of hyperlink and cursor on hover*/ a:hover {color: inherit; cursor:pointer;}

/* Hide elements PC */ .nav-icons-mobile, .mobile-list-text, #products button, #popular button, .benefits-img-mobile {display: none;} 

/* Nav sizing and fixed */ nav {background: #fff; padding: 16px; position: fixed; top: 0; right: 0; left: 0; z-index: 5; box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); font-family: var(--roboto); color: #272727; font-weight: 600;} /* Container flex positioning */ nav .container {display: flex; justify-content: space-around; align-items: center;} /* Discovery div inline */ .nav-flex-inline {display: inline-flex;} .nav-links-spacing {margin-left: 3rem; margin-right: 3rem;}/* Change dropdown spacing */ .dropdown-item {margin-top: 5px;} .dropdown-item:hover {background: inherit;} /* Shopping cart and user size icons and spacing */ .nav-icons {font-size: 28px; word-spacing: 12px;} /* Dropdown arrow size and distance */ .bi-chevron-down {font-size: 12px; margin-left: 4px;}  

/* Header background, positioning and sizing*/.home-header {display: flex; align-items: center; justify-content: center; background-image: url("../assets/images/candleaf/candleaf-header.webp"); background-position: center; background-size: cover; background-repeat: no-repeat; padding-top: 175px; padding-bottom: 181px;} /* Hero setup */ .home-header div {display: flex; flex-direction: column; align-items: center; justify-content: center; background: rgba(247, 248, 250,.8); width: 730px; height: 349px; border-radius: 2px;  text-align: center; backdrop-filter: blur(4px);} /* title */ .home-header h3 {font-family: var(--poppins); font-size: 40px; font-weight: 800; color: #1D252C; margin-top: 18px;} /* Sub title */ .home-header h4 {font-family: var(--helvetica); font-size: 18px; line-height: 25px; font-weight: 400; margin-top: 10px; margin-bottom: 45px; max-width: 537px;} /* Header button */ .home-header button {width: 310px; height: 40px; background: #56B280; font-family: var(--roboto); font-size: 20px; font-weight: 500; border: none; border-radius: 4px ; color: #fff;}

/* Sections sizing */ #products, #popular {background: #fff; padding-top: 90px; padding-bottom: 125px; font-family: var(--poppins);} /* Main titles positioning and setup*/ #products hgroup, #testimonials hgroup, #popular hgroup {display: flex; flex-direction: column; align-items: center; justify-content: center;  font-size: 40px; line-height: 2; color:#0B254B; margin-bottom: 50px;} /* Sub titles setup */ #products hgroup p, #testimonials hgroup p, #popular hgroup p {font-size: 18px; font-weight: 500; color: #5E6E89; text-align: center;} /* Cards setup */ .cards {background: #F7F8FA; width: 255px; height: 230px; position: relative; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); /*Transitioning the scale on hover*/ transition: transform .5s;} /* Cards hover effect */ .cards:hover {transform: scale(1.1); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;} /* Flex element sorting out cards positioning */ .spacing-cards {display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 20px;} /* Cards text positioning and header sizing */ .cards div {position: absolute; bottom: 0; padding: 18px; width: 100%; background: #fff;} /* Product name */ .cards h1 {font-size:16px; font-weight: 600; text-align: left;} /* Product price */ .cards h2 {font-family: var(--roboto); font-size: 20px; font-weight: 500; color: #56B280; text-align: right; padding-top: 3px;}

/* Background sizing */ .benefits {background: #F7F8FA; padding-top: 133px; padding-bottom: 200px; font-family: var(--poppins);} /* Positoning elements */ .benefits-flex {display: flex; align-items: center; justify-content: space-around; gap:50px;} /* Title */ .benefits hgroup {font-size: 40px; color:#1D252C; margin-bottom: 33px; max-width: 350px;} /* Sub title */ .benefits hgroup p {color: #56B280; font-size: 16px; font-weight: 400; padding-top: 18px;} /* Benefits */ .benefits ul {font-size: 16px; font-weight: 400; color: #1D252C; } .benefits li {padding-top: 18px;} /* Check marks icons sizing and positioning */ .benefits i {font-size: 12px; margin-right: 10px;} /* Learn more button*/ .benefits button {background: #56B280; width: 194px; height: 40px; border: none; border-radius: 4px; font-family: var(--roboto); font-size: 20px; color: #fff; font-weight: 500; margin-top: 60px;} /* Benefits image size (desktop) */ .benefits-image-desktop {box-shadow:  0 0.5rem 1rem rgb(0 0 0 / 15%);}

/* Background sizing */#testimonials {background: rgba(86,178,128,.1); padding-top: 90px; padding-bottom: 89px; font-family: var(--poppins);} /* Testimonial cards setup */ .testimonial-cards {display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; background: #fff; min-width: 350px; height: 295px; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);} /* Sorting cards out */ .testimonial-spacing-cards {display: flex; justify-content: space-around; align-items: center; gap:50px;} /* Testimonial quote */ .testimonial-cards q {font-family: var(--poppins); font-size: 22px; font-weight: bold; color:#1D293F; text-align: center; max-width: 304px;} /* Testimonial name */ .testimonial-cards p {font-family: var(--helvetica); font-size: 18px; font-weight: 400; color: #7C8087; text-align: center; margin-top: 16px;} /* Set testimonial picture closer to stars */ .profile-picture {margin-bottom: -16px;}

/* Footer setup */ footer {background: #272727; padding-top: 80px; font-family: var(--poppins); font-size: 16px; font-weight: 400; color: #E1E1E1;} /* Footer main positioning */ .footer-flex {display: flex; justify-content: space-between; flex-wrap: wrap;} /* Footer bottom sizing (before white footer end) */ .footer-padding-bottom {padding-bottom: 80px;} /* Divider */ .white-divider {border-top: 1.5px solid #fff; margin-bottom: 15px; padding-top: 15px;} /* Slogan */ .left-side-flex p {max-width: 250px; font-weight:400; line-height: 22px;} /* Left column setup */ .left-side-flex {display: flex; flex-direction: column; align-items: flex-start; gap: 10px;} /* Ul setup */ .footer-inline-flex ul {color: #56B280; font-weight: 500; margin-top: 36px; padding-right: 40px;} /* Li setup */ .footer-inline-flex li {color: #E1E1E1;} /* space between ul and li */ .footer-inline-flex li:first-child {margin-top: 18px;} /* Right side setup */ .footer-inline-flex {display: inline-flex; justify-content: space-between; flex-wrap: wrap;} /* Footer end setup */.footer-end {background: #fff; padding: 30px; color: #5E6E89; display: flex; justify-content: space-between; align-items: center;}

/* Mobile */
@media screen and (max-width:1024px){
/* Hide scrollbar but keep it scrolling */*::-webkit-scrollbar {display: none;} *{-ms-overflow-style: none; scrollbar-width: none;}

/* Hide elements mobile */ .nav-flex-inline, #close-button, #dropdown-mobile, .mobile-list-text, .show-more-mobile-1, .benefits-image-desktop, .footer-end p:last-child {display: none;}

/* Hamburger and close button showing on mobile and sizing */ .nav-icons-mobile  {display: flex; font-size: 32px;} /* Mobile dropdown arrow spacing */.bi-chevron-down {margin-right: 12px;} /* Mobile open list text adjustment (except dropdown) */ .list-spacing {margin-top:15px; margin-left: 63px;} /* Dropdown list spacing (need special measurement due to arrow) */ #nav-mobile-dropdown {margin-top:15px; margin-left: 36px;} /* Mobile dropdown spacing */ #dropdown-mobile li {padding-top: 15px; margin-left: 72px;}

/* Header background */.home-header {background-image: url("../assets/images/candleaf/candleaf-header-mobile.webp");} /* Hero background */ .home-header div {width: 346px; height: 371px;} /* Title */ .home-header h3 {margin-top: 5px; line-height: 50px;} /* Sub title */ .home-header h4 {margin-bottom:30px; line-height: 20px !important;} /* Spacing sprout icon */ .home-header img {margin-top: 4px;}

/* Sections sizing */ #products {padding-top: 40px; padding-bottom: 60px;}  /* Change cards direction on mobile */ .spacing-cards {flex-direction: column; } /* Resize and reposition cards on mobile (also center product image)*/ .cards {margin-bottom: 20px; min-width: 100%; text-align: center;} /* See more products button (mobile only) */ #products button, #popular button {display: block; width: 176px; height: 40px; background: #56B280; border: none; border-radius: 4px; font-family: var(--roboto); font-size: 20px;  color: #fff; font-weight: 500; margin-top: 33px;} 

/* background resize */ .benefits {padding-bottom: 50px;} /* mobile repositioning*/ .benefits-flex-mobile {display: flex; flex-direction: column; align-items: center; justify-content: space-around;} /* Reset gap to center items */ .benefits-flex {gap:0;} /* Center title */ .benefits hgroup {text-align: center;} /* Reposition sub title */ .benefits p {padding-top: 15px; max-width: 322;} /* Set line heights on wrap */ .benefits li {line-height: 20px;} /* position image on mobile */ .benefits-img-mobile {display: flex; margin-top: 20px; margin-bottom:25px; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);} /* position button on mobile */ .benefits button {margin-top: 58px;}

/* Testimonial cards resize for mobile */ .testimonial-cards {min-width: 267px; height: 224px;} /* change positioning property and set overflow to scroll on mobile */ .testimonial-spacing-cards {flex-wrap: nowrap; overflow-x: scroll; justify-content: initial;} /* reset pictures */ .profile-picture {margin-bottom: none; width: 64px; height: 64px;} .score-mobile {width: 111px; height: 18px;} .testimonial-cards q {font-size: 19px; max-width: 232px;} .testimonial-cards p {margin-bottom: 10px;} /* Set testimonial picture closer to stars */ .profile-picture {margin-bottom: -10px;}

/* Set gap on mobile */ .footer-inline-flex {gap:25px;} /* Change ul orders on footer mobile */ .footer-inline-flex ul:nth-child(3) {order: 2;} .footer-inline-flex ul:nth-child(2) {order: 3;} /* Remove max width for slogan */ .left-side-flex p {max-width: none;} .footer-inline-flex ul {padding-right: 0;} .footer-end {min-width: 100%;justify-content:center;}
}